<html>
   <head>
      <title>Netscape 2.0.2</title>
   </head>
   <style>
      html {
      color: black;
      border: 1px solid black;
      width:100%;
      height:100%;
      display:block;
      overflow:hidden;
      box-sizing: border-box;
      }
      h1 {
      color: black;
      }
      a {
      text-shadow: 2px 2px white;
      font-family: profont;
      font-size: 32;
      color: black;
      text-decoration: none;
      }
      .center {
      display: block;
      margin: auto;
      width: 35%;
      padding: 50px 0;
      }
   </style>
   <body style="background-image:url(marble.png)">
      <div class="center">
         <table bgcolor="#ffffff" border="2">
            <tr>
               <td>
                  <img src="netscape.gif">
            </tr>
            </td>
         </table>
      </div>
   </body>
</html>

